{
  "short_name": "Bayside Animal",
  "name": "Bayside Animal Medical Center",
  "description": "Full-service veterinary hospital in Severna Park, MD. Dogs, cats, exotics, surgery, dentistry, acupuncture, grooming, and pharmacy.",
  "icons": [
    {
      "src": "/brand/bayside-mark.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/bayside-mark.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#001B67",
  "background_color": "#F3F7FB"
}
