{
  "short_name": "Bayside Animal",
  "name": "Bayside Animal Medical Center",
  "description": "Full-service veterinary hospital in Severna Park, MD. Dogs, cats, exotics, surgery, dentistry, acupuncture, grooming, and pharmacy.",
  "icons": [
    {
      "src": "/logo192.png?v=bayside-icons-v2",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo512.png?v=bayside-icons-v2",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#003C78",
  "background_color": "#F8FAFC"
}
